<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Love between Us</title>
<!--	<EMBED src="http://t.cn/RdTQvSD?mp3" loop=infinite width=0 height=0>	-->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>

	
<div id="back">
  <div class="mask"></div>
  <!-- 设置展示的图片，github pages不能有后台程序只能一条一条手动添加了 囧 -->
  <div id="carousel" class="carousel slide carousel-fade carousel-position">
    <div class="carousel-inner" style="width: 100%;height: 100%;" id="background">
      <div class="item active" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%; background-image:url(image2/1.JPG);background-size: cover;"></div>
      </div> 
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%; background-image:url(image2/add02.jpg);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/2.JPG) ;background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/3.jpg) ;background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/4.JPG) ;background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/5.JPG);background-size: cover;"></div>
      </div>
	<div class="item" style="width: 100%;height: 100%;">
        	<div style="width: 100%;height: 100%;background-image: url(image2/add01.png);background-size: cover;"></div>
     	</div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/6.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/7.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/35.png);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/9.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/10.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/11.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/12.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/13.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/14.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/15.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/16.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/17.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/18.PNG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/19.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/20.jpg);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/21.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/22.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/23.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/24.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/25.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/26.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/27.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/28.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/29.jpg);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/30.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/31.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/32.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/33.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/34.png);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/8.JPG);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/36.png);background-size: cover;"></div>
      </div>
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/end01.png);background-size: cover;"></div>
      </div>
      
      <div class="item" style="width: 100%;height: 100%;">
        <div style="width: 100%;height: 100%;background-image: url(image2/end.JPG);background-size: cover;"></div>
      </div>
    </div>
  </div>
</div>
<div class="modal show" style="top:45%;">
  <div class="modal-dialog" style="opacity: .65">
    <div class="modal-content" style="opacity:.85">
      <div class="modal-header">
        <h3 class="text-center" style="color: #A94442;font-family: 'JournalRegular', Arial, sans-serif;font-size: 4rem;"> Record our love </h3>
        <p class="text-center small-title"><font color="#B0E2FF">Sun</font> <font face="Verdana, Geneva, sans-serif" color="#DC143C" > & </font> <font color="#B0E2FF">Zhou</font></p>
        <p class="text-center small-title"><font face="Mistral" color="#A94442" >LOVING ON THE WAY</font></p>
      </div>
      <div class="modal-body text-center" style="line-height: 1.5rem;font-family: 'JournalRegular', Arial, sans-serif;font-size: 2rem;">
        <p> <span id="day" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="hour" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="minute" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="second" class="time-font"></span> </p>
        <p> <span style="color:#87CEFA">days</span><span style="color:#A94442">/&nbsp</span><span style="color:#87CEFA">hours</span><span style="color:#A94442">/&nbsp</span><span style="color:#87CEFA">min</span><span style="color:#A94442">/&nbsp</span><span style="color:#87CEFA">sec</span> </p>
        <p class="text-center" style="color:#A94442; font-family: '华文行楷', 华文隶书, JournalRegular; font-size: 17px" id="say"></p>
        
        
<!--         <audio src="http://dl.stream.qqmusic.qq.com/M800002b3a2R0TgYl3.mp3?vkey=18A1B95EA8AE0E028D7B8936946B59D916EEFAB930ECC2CE78AE95479C91130A2DE61DE4EFA3BC027FB95332E5E6BE07A69C5405DAA4DABB&guid=5150825362&fromtag=1" id="aud" autoplay="autoplay" controls preload="preload" loop></audio> -->
       
	 <audio src="music/everglow_C160kbps.mp3"
	      id="aud" autoplay="autoplay" controls preload="preload" loop></audio> 
	      
	       
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script> 
<script type="text/javascript" src="./js/bootstrap.min.js"></script> 
<script type="text/javascript" src="./js/count-time.js"></script> 
<script>
		$(function() {
        //设置起始日期
        countTime('2017/11/09 00:01', 'day', 'hour', 'minute', 'second');
        var days = $('#day').text();

        // 设置标题
        if (parseInt(days / 365) != 0) {
        	$(document).attr("title", "在一起" + parseInt(days / 365) + "年,感谢相伴。");
        } else if (parseInt(days / 30) != 0) {
        	$(document).attr("title", "在一起" + parseInt(days / 30) + "月,感谢相伴。");
        } else
        $(document).attr("title", "在一起" + days + "天,感谢相伴。");

        //设置每一张图片对应的文字
        var says = new Array(
		"一路相伴,感谢有你",
		"回忆，永不褪色。",
            "春风再美也比不上你的笑",
            "走过很多路，拍过很多照片，却只爱了一个人",
            "说出口的爱情可能没有书里那么字字动听，",
            "但也用尽感情。",
		"夜场自拍10-23。",
            "you are my today and all my tomorrows",
            "竟然给粗汉子用滤镜",
            "小短腿儿",
            "有个人在偷拍我",
            "怎么看都かわいい",
            "you're so beautiful",
            "宜家-平淡就是幸福",
		"we keep this love in a photograph",
            "we made these memories for ourselves",
            "让你三分",
            "不是“三分流水七分尘”的“三分”",
            "是“天下只有三分月色”的“三分”",
			"素颜也很美",
            "纸短情长，落笔情深意重",
		"双凤桥立交，送你回家",
            "they got nothing on you ",
            "I",
            "LOVE",
            "YOU",
            "all you",
		"情话是我抄的，但想说给你听是真的",
	"哈哈哈哈哈，沙雕照片",
		"世界很大，难得遇见你",
		" ",
		"可爱就对了",
		"for(int i=0;i<520;i++;)",
		" ",
		"❤ ",
		" ",
		"❤",
		"一直都在",
		"未完待续",
            "时间不停，爱你不止"
        );



		 //获取所有文件src用于预加载
		 imgs = new Array();
		 var imgsName = function () {
		 	var isImg = (url, suffix) => url.indexOf(suffix) > 0;
		 	var root = getRootPath();
		 	$.ajax({
		 		url: "/img",
		 		success: function(data) {
		 			$(data).find("a").each(function() {
		 				var href = $(this).attr("href");
		 				if (isImg(href, "jpg") || isImg(href, "JPG") || isImg(href, "png") || isImg(href, "PNG")) {
		 					var obj = new Object();
		 					obj.src = root + '/img/' + href;
		 					obj.rank = parseInt(href.split(".")[0]);
		 					if(isNaN(obj.rank))
		 						obj.rank = 10000;
		 					imgs.push(obj);
		 				}
		 			});
		 			imgs.sort((o1,o2) => o1.rank - o2.rank);
		 		}
		 	});
		 }();

        //开始函数
        	test = new Array();
        var start = function() {
        	var index = 0;
        	var rate = 6000;
        	$('#say').text(says[(index++) % says.length]);
        	setInterval(() => {
		        var image = new Image();
        		$('#say').hide();
        		$('#say').text(says[(index++) % says.length]);
        		$('#say').fadeToggle();
        		$('#carousel').carousel('next');
                //预加载下  一张图片
    	    	image.src = imgs[index].src;
    	    	test.push(image);
            }, rate);
        }();


        //获取根目录
        function getRootPath() {
            //获取当前网址
            var curWwwPath = window.document.location.href;
            //获取主机地址之后的目录
            var pathName = window.document.location.pathname;
            var pos = curWwwPath.indexOf(pathName);
            //获取主机地址
            var localhostPaht = curWwwPath.substring(0, pos);
            //获取带"/"的项目名
            var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
            return (localhostPaht + projectName);
        }



    });
</script>
</body>
</html>
